h1 10/31のタイムテーブル
h2
  =link_to '1日目', timetable_first_path
  =link_to '2日目', timetable_second_path
  =link_to '3日目', timetable_third_path
table.timetable-table
  thead
    th
    th.timetable-place
      span.inner
        span.place
          | 第一体育館
    th.timetable-date
      span.inner
        span.place
          | 第二体育館
    th.timetable-date
      span.inner
        span.place
          |  学生食堂 
    th.timetable-date
      span.inner
        span.place
          | 　その他　
  tbody
    tr
      td.timetable-time
        span
          | 09:00
      td
      td
      td
      td bgcolor="#f6b3a6"開会式
    tr
      td.timetable-time
        span
          | 09:30
      td
      td
      td
      td
    tr
      td.timetable-time
        span
          | 10:00
      td
      td
      td
      td  
    tr
      td.timetable-time
        span
          | 10:30
      td
      td
      td
      td
    tr
      td.timetable-time
        span
          | 11:00
      td
      td
      td
      td  
    tr
      td.timetable-time
        span
          | 11:30
      td
      td
      td
      td
    tr
      td.timetable-time
        span
          | 12:00
      td
      td
      td
      td
    tr
      td.timetable-time
        span
          | 12:30
      td
      td
      td rowspan="5" bgcolor="eaf69f"もちつき
    tr
      td.timetable-time
        span
          | 13:00
      td
      td rowspan="10" bgcolor="BCF6C9" 学祭企画
      td 
    tr
      td.timetable-time
        span
          | 13:30
      td
    tr
      td.timetable-time
        span
          | 14:00
      td
    tr
      td.timetable-time
        span
          | 14:30
      td
    tr
      td.timetable-time
        span
          | 15:00
      td
      td
    tr
      td.timetable-time
        span
          | 15:30
      td
      td
    tr
      td.timetable-time
        span
          | 16:00
      td
      td
    tr
      td.timetable-time
        span
          | 16:30
      td
      td
      td
      td
    tr
      td.timetable-time
        span
          | 17:00
      td rowspan="3" bgcolor="#47F6B7" 吹奏楽部演奏会
      td
      td
      td
    tr
      td.timetable-time
        span
          | 17:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 18:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 18:30
      td
      td
      td
      td
