//Navigation 

ul id="nav-bar"
  li
    =link_to 'TOP', 'http://Google.com'
  li
    =link_to 'TimeTable','http://Google.com'
  li
    =link_to 'About' ,'http://Google.com'
  li
    =link_to 'Contact','http://Yahoo.com'
h1 TimeTable

table.timetable-table
  thead
    th
    th.timetable-date
      span.inner
        span.month
          | 10/31
        span.day
          | 金
    th.timetable-date
      span.inner
        span.month
          | 11/1
        span.day
          | 土
    th.timetable-date
      span.inner
        span.month
          | 11/2
        span.day
          | 日
  tbody
    tr
      td.timetable-time
        span
          | 09:00
      td
      td
      td
        span
          | ●
    tr
      td.timetable-time
        span
          | 09:30
      td
      td
        span
          | ●
      td
        span
          | ●
    tr
      td.timetable-time
        span
          | 10:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 10:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 11:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 11:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 12:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 12:30
      td
      td
      td rowspan="3"
        span
          | ●
    tr
      td.timetable-time
        span
          | 13:00
      td
      td
      
    tr
      td.timetable-time
        span
          | 13:30
      td
      td
        span
          | ●
    tr
      td.timetable-time
        span
          | 14:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 14:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 14:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 15:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 15:30
      td
      td
    tr
      td.timetable-time
        span
          | 16:00
      td
      td
      td
        span
          | ●
    tr
      td.timetable-time
        span
          | 16:30
      td
      td
        span
          | ●
      td
        span
          | ●
    tr
      td.timetable-time
        span
          | 17:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 17:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 18:00
      td
      td
      td
    tr
      td.timetable-time
        span
          | 18:30
      td
      td
      td
    tr
      td.timetable-time
        span
          | 19:00
      td
      td
    tr
      td.timetable-time
        span
          | 19:30
      td
      td
