h1 企画一覧
div class="container centered masonry js-masonry"
  div class="box col3"
    =image_tag "project/Drama.png"
  div class="box col3"
    =image_tag "project/Chemical.png"
  div class="box col3"
    =image_tag "project/LIVE.png"
  div class="box col3"
    =image_tag "project/WindMusic.jpg"
  div class="box col3"
    =image_tag "project/dance.png"
  div class="box col3"
    =image_tag "project/mochi.png"
  div class="box col3"
    =image_tag "project/tennis.jpg"

//div class="masonry js-masonry" data-masonry-options='{ "isFitWidth":true}'
//  div class="item w2"
//  div class="item w2"
//  div class="item w2"
//  div class="item w2 h2"
//  div class="item w2 h3"
//  div class="item w2 h2"
//  div class="item w2"
//  div class="item w2"
//  div class="item w2"
//  div class="item w2 h2"
//  div class="item w2 h3"
//  div class="item w2"
//  div class="item w2"
//  div class="item w2"
//  div class="item w2 h2"
//  div class="item w2 h3"
