h1 class="site-header" 企画一覧
div class="main" id="main"
  div class="item photo-box"
    div class="item-inside"
      div class="item-name"
      p class="photo"
        =image_tag "project/Drama.png"
    div class="item photo-box"
        div class="item-inside"
          div class="item-name"
          p class="photo"
            =image_tag "project/Chemical.png"
    div class="item photo-box"
        div class="item-inside"
          div class="item-name"
          p class="photo"
            =image_tag "project/LIVE.png"
        div class="item photo-box"
            div class="item-inside"
              div class="item-name"
              p class="photo"
                =image_tag "project/WindMusic.jpg"
