.rowpost
  .post-user
    = post.user.username
  .post-body  
    = post.body
    .post-image
      = image_tag post.image_url(:thumb)
  .post-like
    = button_to_by_get "いいね！",  {:controller => "posts", :id => post.id ,:action => "like"},{ :style => 'display:inline',:class => 'button-like'}
    = post.reputation_for(:likes).to_i
p.
  |
