doctype html
html
  head
    title
     | Appliris
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width,user-scalable=no"
  body
    div id="cssmenu"
     ul 
      li class="mainicon"
         =image_tag "icon.png",:size=>"70x70"
     ul
      li  class="top"
        =link_to 'top',posts_path
      li 
        =link_to 'TimeTable',timetable_first_path
      li
        =link_to '企画一覧' ,projects_list_path
      li
        =link_to 'Contact','http://Yahoo.com'
  = yield
